<!DOCTYPEhtml>
<html lang="en" oncontextmenu="return false">

<header>

 

</header>
	

<head>

<title> Free Battlefield Games Files </title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	

	
	
</head>

	<body background="355126524354325.jfif">
        
					<nav>
<div class="logo">Unus Scinan Games</div>
<ul>
<li><a href="mailto:acost202@gmail">Connect Us</a></li>
 <li><a href ="https://battlefielddownload1.netlify.app/">First Page</a></li>
					
               		 
	</div>



 </ul>
		</nav>


     


<body background="355126524354325.jfif">
           <div class = "row">
            <div class = "col">
		     <a href="https://www.youtube.com/watch?v=D6aHo1VvCc8">
                <div class = "card" style="width:404px">
			
                   <img class="card-img-top" src="apps.9395.65526699324729982.469fadd8-1c89-40c8-a9bd-96c16fda35c7.jfif">
			</a>
                    <div class = "card-body">
                        <h4 class="card-title">Battlefiled 1</h4>
             
			    <p class = "card-text"> Battlefield 1 is a first-person shooter game developed by DICE and published by Electronic Arts. It is the tenth installment in the Battlefield series and the first main entry in the series since Battlefield 4 in 2013. It was released for Microsoft Windows, PlayStation 4 and Xbox One in October 2016. </p>
                            <br />
			     <br />
			
			    <p> available </p>
			</div>
			
					<button onclick="gotoLink(this)"class="btn btn-success"  value="https://drive.google.com/file/d/159F_oTqBjCVOwdpyUofgNREBstl99mPt/view?usp=sharing">download</button>
                </div>
            </div>
		
            <div class = "col">
		    <a href="https://www.youtube.com/watch?v=D6aHo1VvCc8">
                <div class = "card" style="width:404px">
		
                     <img class="card-img-top" src="63757643576547457.jfif">
			</a>
                    <div class = "card-body">
				  
                        <h4 class="card-title"> Battlefiled V</h4>                                            
                        
			    
			<p class = "card-text"> Battlefield V is a first-person shooter game developed by DICE and published by Electronic Arts. It is the eleventh main installment in the Battlefield series and the successor to 2016's Battlefield 1, and was released for Microsoft Windows, PlayStation 4 and Xbox One on November 20, 2018. </p>
                    <br />
			  
			    <br />    
			    <p> available </p>
			</div>
					
					<button onclick="gotoLink(this)"class="btn btn-success"  value="https://drive.google.com/file/d/1OZhcfmqIt_GrlQbnD1vN5CMnHlcxkD2x/view?usp=sharing">download</button>
                </div>
            </div>
		
          
     
            <div class = "col">
                <div class = "card" style="width:404px">
			
                  <img class="card-img-top" src="MASTER-16-9-STANDARD-EDITION-FINAL-4k_3layers@lowres.png">
                    <div class = "card-body">
                        <h4 class="card-title">Battlefiled 2042</h4>
                        
			   
			    <p class = "card-text"> Battlefield 2042 is a first-person shooter, developed by DICE and published by Electronic Arts. It is the twelfth main installment in the Battlefield series and was released on November 19, 2021 for Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, and Xbox Series X/S.  </p>
                                 <br />    
			      <br />  
			       <br />  
			    <p> unavailable </p>
			</div>
					<button onclick="gotoLink(this)"class="btn btn-success"  value="https://www.ea.com/games/battlefield/battlefield-2042">download</button>
                </div>
             </div>
	</div>
	</body>
	<br />
	

	<style>
header
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container
{
height: 100vh;
}
header
{
padding: 1em;
}
nav .toggle,
nav .logo
{
display: inline-block;
	overflow-x: hidden;
}
nav .single-menu
{
color:
font-family: azonix;
display: black;
width: 100%;
text-aglin: center;
padding: 1em;
text-decoration: none;
}











</style>
<style>
html,body
{
width: 100%;

height: 100%;


margin-left: 30px;
padding: 0px;	
overflow-x: 0px;	
}
body
{
margin-top: 110px;
margin-bottom: 110px;
	}
nav
{
position: fixed;
top:0;
left:0;
width:100%;
padding: 10px 90px;
box-sizing: border-box;
background: rgba(0,0,0,0.6);
border-bottom: 1px solid #fff;
}
nav .logo
{
padding: 22px 20px;
height: 80px;
float: left;
font-size: 24px;
font-weight: bold;
text-transform: uppercase;
color:#fff;
}
nav ul
{
list-style: none;
float: right;
margin: 0;
padding: 0;
display: flex;
}
nav ul li a
{
line-height: 80px;
color:#fff;
padding: 12px 30px;
text-decoration: none;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
}
nav ul li a:hover
{
background: rgba(0,0,0,0.7);
border-radius: 6px;
}
margin-top: 110px;
margin-bottom: 110px;
	}
h1
{
color:blue;
}
col
{
width: 1000px;
margin:auto;
margin-top:15px;
}
hr
{
color:gold;
}
.card
{
box-shadow:0 4px 8px 0 rgba(0,0,0,0.4);
transition:0.4s;
width:405px;
background:gold;
font-size:30px
font-family:sans-serif;
float:left;

padding: 10px;
}
.card:hover
{
transform: scale(1.05);
box-shadow: 0 0 40px rgba(0,0,0,0.4);
}
a
{

Color:#FFA500;
}
a:hover
{
color: blue;

}
nav {text-align:center}

body {text-align:center}

header {text-align:center}

form {text-align:center}

div {div-align:center}

script {text-align:center}

</style>
<script>
function gotoLink(link){
console.log(link.value);
location.href = link.value;
};
	</script>
</html>

<script>
function gotoLink(link){
console.log(link.value);
location.href = link.value;
};
	</script>
</html>

